[cbCombustivel]
Coordinates=10,526,99,36

[cbBomba]
Coordinates=1184,480,68,36

[btnPesquisar]
Coordinates=567,320,90,58

[lblBomba]
Coordinates=426,320,68,58

[Label2]
Coordinates=504,320,53,58

[cbTanque]
Coordinates=1103,480,71,36

[edDataIni]
Coordinates=218,320,70,58

[grdRelatorioGeral]
Coordinates=977,480,116,36

[lblCombustivel]
Coordinates=667,320,99,58

[lblTanqueBombas]
Coordinates=298,320,118,58

[Label1]
Coordinates=71,320,53,58

[edDataFin]
Coordinates=134,320,74,58

[RLLabel8]
Coordinates=898,480,69,36

[DM.dsCombustiveis]
Coordinates=269,588,129,36

[RLLabel1]
Coordinates=717,480,69,36

[RLLabel9]
Coordinates=638,480,69,36

[DM.dsBombas]
Coordinates=128,478,98,36

[DM.qryCombustiveis]
Coordinates=626,10,133,168

[RLDBText7]
Coordinates=445,480,81,36

[DM.qryTanques]
Coordinates=769,10,114,168

[DM.qryDadosAbastecimento]
Coordinates=167,10,178,256

[DM.dsRelatorioGeral]
Coordinates=408,529,135,36

[RLLabel13]
Coordinates=358,480,77,36

[RLLabel10]
Coordinates=271,480,77,36

[DM.dsTanques]
Coordinates=585,276,101,36

[RLLabel16]
Coordinates=184,480,77,36

[DM.dsUsuarios]
Coordinates=383,111,102,36

[RLDBText5]
Coordinates=10,480,81,36

[RLLabel15]
Coordinates=1203,434,77,36

[RLDBResult5]
Coordinates=1003,434,92,36

[RLLabel3]
Coordinates=833,434,69,36

[DM.qryRelatorioGeral]
Coordinates=477,10,139,212

[RLSystemInfo1]
Coordinates=447,434,102,36

[DM.qryAbastecimentos]
Coordinates=10,10,147,300

[RLDBText4]
Coordinates=258,434,81,36

[RLBand1]
Coordinates=180,434,68,36

[RLDBText6]
Coordinates=89,434,81,36

[RLLabel2]
Coordinates=10,434,69,36

[RLDBText2]
Coordinates=1225,388,81,36

[rpAnalitico]
Coordinates=1140,388,75,36

[DM.dsAbastecimentos]
Coordinates=227,250,143,36

[RLLabel5]
Coordinates=970,388,69,36

[RLBand6]
Coordinates=892,388,68,36

[RLDBResult3]
Coordinates=790,388,92,36

[DM.qryBombas]
Coordinates=1118,10,103,146

[DM.qryAcesso]
Coordinates=893,10,98,168

[RLDBText1]
Coordinates=699,388,81,36

[DM.dsDadosAbastecimento]
Coordinates=537,1,173,36

[RLLabel12]
Coordinates=612,388,77,36

[rgTipo]
Coordinates=10,320,51,58

[RLLabel11]
Coordinates=525,388,77,36

[RLBand3]
Coordinates=447,388,68,36

[RLDBResult6]
Coordinates=345,388,92,36

[rpSintetico]
Coordinates=259,388,76,36

[RLLabel7]
Coordinates=180,388,69,36

[DM.qryUsuarios]
Coordinates=1001,10,107,168

[RLLabel4]
Coordinates=101,388,69,36

[RLDBText3]
Coordinates=10,388,81,36

[RLBand2]
Coordinates=1220,320,68,36

[RLLabel6]
Coordinates=1141,320,69,36

[RLLabel14]
Coordinates=1054,320,77,36

[RLDBResult2]
Coordinates=952,320,92,36

[RLBand4]
Coordinates=776,320,68,36

[]
Coordinates=536,480,92,36
Visible=True

[DM.]
Coordinates=355,10,112,212

